dotfiles_dir "${HOME}/dotfiles"
package_manager "paru" "cargo"

bundle "zsh" {
    export ZDOTDIR="${XDG_CONFIG_HOME}/zsh"
    install zsh
    cp "zsh/home/dot_zshrc" "${ZDOTDIR}/.zshr"
    cp "zsh/home/dot_zshenv" "${ZDOTDIR}/.zshenv"
}

bundle "shell-pretty" {
    install starship
    cp "starship/config/starship" "${XDG_CONFIG_HOME}/starship"
    zshrc position=end #"""
    eval "$(starship init zsh)"
    """#
    bashrc position=end #"""
    eval "$(starship init bash)"
    """#

    install lsd
    cp "lsd/config/lsd" "${XDG_CONFIG_HOME}/lsd"
    alias ls="lsd --group-directories-first"
    alias ll="lsd -l --group-directories-first --header"
    alias la="lsd -l --group-directories-first"
    alias ld="lsd -d"
    alias lt="lsd --tree --depth 3"
    alias lla="lsd -lA --group-directories-first --header"
}

bundle "terminal-emulator" {
    install alacritty 
    install kitty
    cp  "alacritty/config/alacritty" "${XDG_CONFIG_HOME}/alacritty"
    cp  "kitty/config/kitty" "${XDG_CONFIG_HOME}/kitty"
}

bundle "neovim" {
    install neovim 
    clone "git@github.com:ggallovalle/dotfiles.git" "${XDG_CONFIG_HOME}/nvim"
}
