Error: dots::config_kdl_error (link)

  × kdl deserialization error: Failed to parse Dots configuration
   ╭─[2:17]
 1 │ 
 2 │     env GIBRISH inherit="true"
   ·                 ───────┬──────
   ·                        ╰── node env entry property inherit must be a boolean
 3 │     env GIBRISH_1 inherit=#false
   ╰────

Error: dots::config_kdl_error (link)

  × kdl deserialization error: failed to parse Dots configuration
   ╭─[2:17]
 1 │ 
 2 │     env GIBRISH inherit="true"
   ·                 ───────┬──────
   ·                        ╰── invalid type: string, expected: bool
 3 │     env GIBRISH_1 inherit=#false
   ╰────

Error: dots::config_kdl_error (link)

  × kdl deserialization error: failed to parse Dots configuration
   ╭─[3:17]
 2 │     // env GIBRISH inherit="true"
 3 │     env GIBRISH inherit=(time)"true"
   ·                 ──────────┬─────────
   ·                           ╰── invalid type: time, expected: bool
 4 │     env GIBRISH_1 inherit=#false
   ╰────